DB_HOST=localhost
DB_PORT=5432
DB_NAME=firewall
DB_USER=admin
DB_PASS=admin

BCRYPT_SALT_ROUNDS=10

JWT_SECRET=a_strong_secret

OIDC_ISSUER=https://accounts.google.com
OIDC_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth
OIDC_TOKEN_URL=https://oauth2.googleapis.com/token
OIDC_USER_INFO_URL=https://openidconnect.googleapis.com/v1/userinfo
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_CALLBACK_URL=http://localhost:3000/api/v1/auth/oidc/callback